MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="JAKAŚ NAZWA CHALO CHALO NIE ZAPOMNIJ ZMIENIĆ POD KONIEC" Height="600" Width="800">
	<Grid>
		<!-- Basic placement -->
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		<!-- Map -->
		<Grid Grid.RowSpan="2" Background="#eecece">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="7" Content="Dom" Name="Home" Click="Home_Click"/>
			<Button Grid.Row="1" Grid.Column="1" Margin="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="WETI" Name="WETI" Click="WETI_Click"/>
			<Button Grid.Row="0" Grid.Column="4" Margin="7" Content="Hackerspace" Name="Hackerspace" Click="Hackerspace_Click"/>
			<Button Grid.Row="3" Grid.Column="0" Margin="7" Content="Pomarańcza" Name="Pomarańcza" Click="Pomarańcza_Click"/>
			<Button Grid.Row="4" Grid.Column="2" Margin="7" Content="PRL" Name="PRL" Click="PRL_Click"/>
			<Button Grid.Row="4" Grid.Column="3" Margin="7" Content="Autsajder" Name="Autsajder" Click="Autsajder_Click"/>
		</Grid>


		<!-- Player Data -->
		<Grid Grid.Column="1" Background="#e5f8ae">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Imię: "/>
			<TextBox Grid.Row="0" Grid.Column="1" Name="PlayersName" Foreground="#ff00f1" 
					 FontFamily="Comic Sans MS" FontSize="13" FontWeight="ExtraBold" Height="20"
					 Text="{Binding Player.Name}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Klasa: "/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Player.CharacterClass}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Poziom kompetencji: "/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Player.LevelOfCompetence}"/>
			<Label Grid.Row="3" Grid.Column="0" Content="Doświadczenie: "/>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Player.ExperiencePoints}"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Chęć do życia: "/>
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Player.WillToLive}"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Pieniądze: "/>
			<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Player.Money}"/>

		</Grid>

		<!--Location Data-->
		<StackPanel Grid.Row="2" Background="#c3f4ed">
			
			<!-- "Home" Options-->

			<Button HorizontalAlignment="Left" Click="DisplayHomePopup1" Width="480" Margin="20,15,0,0" Name="HomeOptions1" Visibility="Collapsed">
				<TextBlock>Podszlifuj swoje programistyczne zdolności B)</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayHomePopup2" Width="480" Margin="20,20,0,0" Name="HomeOptions2" Visibility="Collapsed">
				<TextBlock>Zajmij się projektem.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayHomePopup3" Width="480" Margin="20,20,0,0" Name="HomeOptions3" Visibility="Collapsed">
				<TextBlock>Powiedz, że walisz wszystko, obejrzyj kilka odcinków Silicon Valley i idź spać.</TextBlock>
			</Button>

			<!-- "WETI" Options -->

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup1" Width="480" Margin="20,2,0,0" Name="WETIOptions1" Visibility="Collapsed">
				<TextBlock>Idź na zajęcia grupy początkującej.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup2" Width="480" Margin="20,2,0,0" Name="WETIOptions2" Visibility="Collapsed">
				<TextBlock>Idź na zajęcia grupy średniozaawansowanej.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup3" Width="480" Margin="20,2,0,0" Name="WETIOptions3" Visibility="Collapsed">
				<TextBlock>Idź na zajęcia grupy zaawansowanej.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup4" Width="480" Margin="20,2,0,0" Name="WETIOptions4" Visibility="Collapsed">
				<TextBlock>Prowadź zajęcia grupy postawowej.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup5" Width="480" Margin="20,2,0,0" Name="WETIOptions5" Visibility="Collapsed">
				<TextBlock>Prowadź zajęcia grupy średniozaawansowanej.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayWETIPopup6" Width="480" Margin="20,2,0,0" Name="WETIOptions6" Visibility="Collapsed">
				<TextBlock>Prowadź zajęcia grupy zaawansowanej.</TextBlock>
			</Button>

			<!-- "Pomarańcza" Options -->

			<Button HorizontalAlignment="Left" Click="DisplayPomarańczaPopup1" Width="480" Margin="20,15,0,0" Name="PomarańczaOptions1" Visibility="Collapsed">
				<TextBlock>No z nimi się nie napijesz?</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayPomarańczaPopup2" Width="480" Margin="20,20,0,0" Name="PomarańczaOptions2" Visibility="Collapsed">
				<TextBlock>Bilardzik nie czeka.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayPomarańczaPopup3" Width="480" Margin="20,20,0,0" Name="PomarańczaOptions3" Visibility="Collapsed">
				<TextBlock>Miło mi, ale dzisiaj jestem tu tylko dla towarzystwa.</TextBlock>
			</Button>

			<!-- "Hackerspace" Options -->

			<Button HorizontalAlignment="Left" Click="DisplayHackerspacePopup1" Width="480" Margin="20,30,0,0" Name="HackerspaceOptions1" Visibility="Collapsed">
				<TextBlock>Idź na wykłady z... czegoś ciekawego??</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayHackerspacePopup2" Width="480" Margin="20,30,0,0" Name="HackerspaceOptions2" Visibility="Collapsed">
				<TextBlock>Idź na warsztaty z C#.</TextBlock>
			</Button>

			<!-- "PRL" Options -->

			<Button HorizontalAlignment="Left" Click="DisplayPRLPopup1" Width="480" Margin="20,15,0,0" Name="PRLOptions1" Visibility="Collapsed">
				<TextBlock>Zjedz zwykłą, smaczną, pyszną pizzę.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayPRLPopup2" Width="480" Margin="20,20,0,0" Name="PRLOptions2" Visibility="Collapsed">
				<TextBlock>Zjedz najostrzejszą możliwą pizzę z papryczkami zamiast jakichkolwiek innych dodatków.</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayPRLPopup3" Width="480" Margin="20,20,0,0" Name="PRLOptions3" Visibility="Collapsed">
				<TextBlock>Zero pizzy, ale przynajmniej miłe towarzystwo.</TextBlock>
			</Button>

			<!-- "Autsajder" Options -->

			<Button HorizontalAlignment="Left" Click="DisplayAutsajderPopup1" Width="480" Margin="20,15,0,0" Name="AutsajderOptions1" Visibility="Collapsed">
				<TextBlock>Jak już tu jesteś, to może coś do picia...?</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayAutsajderPopup2" Width="480" Margin="20,20,0,0" Name="AutsajderOptions2" Visibility="Collapsed">
				<TextBlock>Bilardzik?</TextBlock>
			</Button>

			<Button HorizontalAlignment="Left" Click="DisplayAutsajderPopup3" Width="480" Margin="20,20,0,0" Name="AutsajderOptions3" Visibility="Collapsed">
				<TextBlock>Dzisiaj niestety jestem tu tylko dla towarzystwa.</TextBlock>
			</Button>
		</StackPanel>

		<!-- Game Data -->
		<StackPanel Name="Mission" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="Beige">
			<TextBlock Text="Główna misja!" Margin="10,10,10,10" FontSize="15" FontWeight="SemiBold"/>
			<TextBlock Text="{Binding Path=Quest.Name}" Margin="10,10,10,10" FontSize="13"/>
			<TextBlock Text="{Binding Path=Quest.Description}" TextWrapping="Wrap" Margin="10,10,10,10"/>
			<ProgressBar  Minimum="0" Maximum="10" Value="{Binding Path=Quest.LevelOfCompletion}" Margin="10,10,10,10" Height="20"/>
		</StackPanel>
	</Grid>
</Window>
